{
  "name": "odivon-vet",
  "version": "0.1.0",
  "description": "Odivon Vet",
  "author": "Odivon",
  "license": "https://themeforest.net/licenses/standard",
  "private": true,
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build --configuration production",
    "watch": "ng build --watch --configuration development",
    "test": "node --test tests/*.test.mjs",
    "test:ui": "ng test --watch=false --browsers=ChromeHeadless",
    "db:test": "node --test tests/database.test.mjs",
    "config": "node --env-file-if-exists=.env scripts/configure.mjs",
    "supabase:bundle": "node scripts/bundle-provisioning.mjs",
    "supabase:prepare": "node scripts/bundle-provisioning.mjs && node scripts/prepare-local.mjs",
    "supabase:seed": "node --env-file-if-exists=.env scripts/create-local-owner.mjs",
    "check:edge": "deno check --config supabase/deno.json supabase/management/functions/clinic-provisioner/index.ts supabase/management/functions/clinic-directory/index.ts supabase/management/functions/clinic-maintenance/index.ts supabase/management/functions/clinic-activate/index.ts supabase/clinic/functions/message-worker/index.ts supabase/clinic/functions/clinic-members/index.ts"
  },
  "dependencies": {
    "@angular-material-components/color-picker": "15.0.0",
    "@angular-material-components/datetime-picker": "15.0.0",
    "@angular-material-components/moment-adapter": "15.0.0",
    "@angular/animations": "15.1.1",
    "@angular/cdk": "15.1.1",
    "@angular/common": "15.1.1",
    "@angular/compiler": "15.1.1",
    "@angular/core": "15.1.1",
    "@angular/forms": "15.1.1",
    "@angular/material": "15.1.1",
    "@angular/material-luxon-adapter": "15.1.1",
    "@angular/material-moment-adapter": "15.1.1",
    "@angular/platform-browser": "15.1.1",
    "@angular/platform-browser-dynamic": "15.1.1",
    "@angular/router": "15.1.1",
    "@fullcalendar/angular": "^6.1.8",
    "@fullcalendar/core": "^6.1.8",
    "@fullcalendar/daygrid": "^6.1.8",
    "@ngneat/transloco": "4.2.2",
    "@supabase/supabase-js": "2.116.0",
    "@sweetalert2/ngx-sweetalert2": "^12.1.0",
    "@tinymce/tinymce-angular": "^6.0.1",
    "angular-calendar": "^0.31.0",
    "apexcharts": "3.36.3",
    "bootstrap": "^5.0.2",
    "crypto-js": "^4.2.0",
    "date-fns": "^2.30.0",
    "devexpress-richedit": "^22.2.11",
    "devextreme": "23.1.6",
    "devextreme-angular": "23.1.6",
    "file-saver": "^2.0.5",
    "highlight.js": "11.7.0",
    "jspdf": "^2.5.1",
    "jwt-decode": "^3.1.2",
    "lodash-es": "4.17.21",
    "luxon": "3.2.1",
    "moment": "^2.30.1",
    "ng-apexcharts": "1.7.4",
    "ngx-quill": "20.0.1",
    "perfect-scrollbar": "1.5.5",
    "primeng": "^15.4.1",
    "quill": "1.3.7",
    "rxjs": "7.8.0",
    "sweetalert2": "^11.6.13",
    "tinymce": "6.8.6",
    "tslib": "2.4.1",
    "uuid": "^9.0.0",
    "zone.js": "0.12.0"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^15.2.10",
    "@angular/cli": "^15.1.2",
    "@angular/compiler-cli": "15.1.1",
    "@electric-sql/pglite": "0.5.8",
    "@tailwindcss/line-clamp": "0.4.2",
    "@tailwindcss/typography": "0.5.9",
    "@types/chroma-js": "2.1.4",
    "@types/crypto-js": "3.1.47",
    "@types/highlight.js": "10.1.0",
    "@types/jasmine": "4.3.1",
    "@types/lodash": "4.14.191",
    "@types/lodash-es": "4.17.6",
    "@types/luxon": "3.2.0",
    "@types/node": "18.19.130",
    "autoprefixer": "10.4.13",
    "chroma-js": "2.4.2",
    "cldr-data": "^36.0.0",
    "css-loader": "^6.10.0",
    "globalize": "^1.7.0",
    "jasmine-core": "4.5.0",
    "karma": "6.4.1",
    "karma-chrome-launcher": "3.1.1",
    "karma-coverage": "2.2.0",
    "karma-jasmine": "5.1.0",
    "karma-jasmine-html-reporter": "2.0.0",
    "lodash": "4.17.21",
    "postcss": "8.4.21",
    "style-loader": "^3.3.4",
    "tailwindcss": "3.2.4",
    "typescript": "4.9.4",
    "webpack": "^5.90.3"
  }
}
